Exercise 4

List all of the first names for AddressBook.name="Pharetra Ut Limited"
The first and last letters should be capitalized

================================================================================
mysql> SELECT CONCAT(
    -> UPPER(SUBSTRING(Entry.firstName,1,1)),
    -> SUBSTRING(Entry.firstName,2,LENGTH(Entry.firstName)-2),
    -> UPPER(SUBSTRING(Entry.firstName,LENGTH(Entry.firstName)))) 
    -> FROM Entry JOIN AddressBook ON Entry.addressBookId = AddressBook.id 
    -> WHERE AddressBook.name="Pharetra Ut Limited";
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| CONCAT(
UPPER(SUBSTRING(Entry.firstName,1,1)),
SUBSTRING(Entry.firstName,2,LENGTH(Entry.firstName)-2),
UPPER(SUBSTRING(Entry.firstName,LENGTH(Entry.firstName)))) |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ZeleniA                                                                                                                                                           |
| AbduL                                                                                                                                                             |
| IdolA                                                                                                                                                             |
| IllanA                                                                                                                                                            |
| WinifreD                                                                                                                                                          |
| BuckminsteR                                                                                                                                                       |
| HeidI                                                                                                                                                             |
| NelL                                                                                                                                                              |
| CiarA                                                                                                                                                             |
| SylviA                                                                                                                                                            |
| CaryN                                                                                                                                                             |
| DieteR                                                                                                                                                            |
| JamaliA                                                                                                                                                           |
| HerroD                                                                                                                                                            |
| UnitY                                                                                                                                                             |
| PascalE                                                                                                                                                           |
| ColtoN                                                                                                                                                            |
| JamaL                                                                                                                                                             |
| AbeL                                                                                                                                                              |
| ZenA                                                                                                                                                              |
| PrescotT                                                                                                                                                          |
| IdonA                                                                                                                                                             |
| PalomA                                                                                                                                                            |
| NevE                                                                                                                                                              |
| KylA                                                                                                                                                              |
| KimberleY                                                                                                                                                         |
| JilliaN                                                                                                                                                           |
| AddisoN                                                                                                                                                           |
| JacquelinE                                                                                                                                                        |
| SashA                                                                                                                                                             |
| LeE                                                                                                                                                               |
| SalvadoR                                                                                                                                                          |
| YokO                                                                                                                                                              |
| StacY                                                                                                                                                             |
| HaleE                                                                                                                                                             |
| BlythE                                                                                                                                                            |
| TaD                                                                                                                                                               |
| HaleY                                                                                                                                                             |
| LarA                                                                                                                                                              |
| SummeR                                                                                                                                                            |
| LatifaH                                                                                                                                                           |
| FaitH                                                                                                                                                             |
| StaceY                                                                                                                                                            |
| JennifeR                                                                                                                                                          |
| FultoN                                                                                                                                                            |
| ColiN                                                                                                                                                             |
| ThanE                                                                                                                                                             |
| CaryN                                                                                                                                                             |
| BO                                                                                                                                                                |
| JamaL                                                                                                                                                             |
| AmenA                                                                                                                                                             |
| MelaniE                                                                                                                                                           |
| DriscolL                                                                                                                                                          |
| GaretH                                                                                                                                                            |
| ColT                                                                                                                                                              |
| MarthA                                                                                                                                                            |
| SierrA                                                                                                                                                            |
| NitA                                                                                                                                                              |
| CelestE                                                                                                                                                           |
| KathleeN                                                                                                                                                          |
| SamueL                                                                                                                                                            |
| AaroN                                                                                                                                                             |
| CheyennE                                                                                                                                                          |
| BretT                                                                                                                                                             |
| RebekaH                                                                                                                                                           |
| ZeleniA                                                                                                                                                           |
| AbduL                                                                                                                                                             |
| IdolA                                                                                                                                                             |
| IllanA                                                                                                                                                            |
| WinifreD                                                                                                                                                          |
| BuckminsteR                                                                                                                                                       |
| HeidI                                                                                                                                                             |
| NelL                                                                                                                                                              |
| CiarA                                                                                                                                                             |
| SylviA                                                                                                                                                            |
| CaryN                                                                                                                                                             |
| DieteR                                                                                                                                                            |
| JamaliA                                                                                                                                                           |
| HerroD                                                                                                                                                            |
| UnitY                                                                                                                                                             |
| PascalE                                                                                                                                                           |
| ColtoN                                                                                                                                                            |
| JamaL                                                                                                                                                             |
| AbeL                                                                                                                                                              |
| ZenA                                                                                                                                                              |
| PrescotT                                                                                                                                                          |
| IdonA                                                                                                                                                             |
| PalomA                                                                                                                                                            |
| NevE                                                                                                                                                              |
| KylA                                                                                                                                                              |
| KimberleY                                                                                                                                                         |
| JilliaN                                                                                                                                                           |
| AddisoN                                                                                                                                                           |
| JacquelinE                                                                                                                                                        |
| SashA                                                                                                                                                             |
| LeE                                                                                                                                                               |
| SalvadoR                                                                                                                                                          |
| YokO                                                                                                                                                              |
| StacY                                                                                                                                                             |
| HaleE                                                                                                                                                             |
| BlythE                                                                                                                                                            |
| TaD                                                                                                                                                               |
| HaleY                                                                                                                                                             |
| LarA                                                                                                                                                              |
| SummeR                                                                                                                                                            |
| LatifaH                                                                                                                                                           |
| FaitH                                                                                                                                                             |
| StaceY                                                                                                                                                            |
| JennifeR                                                                                                                                                          |
| FultoN                                                                                                                                                            |
| ColiN                                                                                                                                                             |
| ThanE                                                                                                                                                             |
| CaryN                                                                                                                                                             |
| BO                                                                                                                                                                |
| JamaL                                                                                                                                                             |
| AmenA                                                                                                                                                             |
| MelaniE                                                                                                                                                           |
| DriscolL                                                                                                                                                          |
| GaretH                                                                                                                                                            |
| ColT                                                                                                                                                              |
| MarthA                                                                                                                                                            |
| SierrA                                                                                                                                                            |
| NitA                                                                                                                                                              |
| CelestE                                                                                                                                                           |
| KathleeN                                                                                                                                                          |
| SamueL                                                                                                                                                            |
| AaroN                                                                                                                                                             |
| CheyennE                                                                                                                                                          |
| BretT                                                                                                                                                             |
| RebekaH                                                                                                                                                           |
| ZeleniA                                                                                                                                                           |
| AbduL                                                                                                                                                             |
| IdolA                                                                                                                                                             |
| IllanA                                                                                                                                                            |
| WinifreD                                                                                                                                                          |
| BuckminsteR                                                                                                                                                       |
| HeidI                                                                                                                                                             |
| NelL                                                                                                                                                              |
| CiarA                                                                                                                                                             |
| SylviA                                                                                                                                                            |
| CaryN                                                                                                                                                             |
| DieteR                                                                                                                                                            |
| JamaliA                                                                                                                                                           |
| HerroD                                                                                                                                                            |
| UnitY                                                                                                                                                             |
| PascalE                                                                                                                                                           |
| ColtoN                                                                                                                                                            |
| JamaL                                                                                                                                                             |
| AbeL                                                                                                                                                              |
| ZenA                                                                                                                                                              |
| PrescotT                                                                                                                                                          |
| IdonA                                                                                                                                                             |
| PalomA                                                                                                                                                            |
| NevE                                                                                                                                                              |
| KylA                                                                                                                                                              |
| KimberleY                                                                                                                                                         |
| JilliaN                                                                                                                                                           |
| AddisoN                                                                                                                                                           |
| JacquelinE                                                                                                                                                        |
| SashA                                                                                                                                                             |
| LeE                                                                                                                                                               |
| SalvadoR                                                                                                                                                          |
| YokO                                                                                                                                                              |
| StacY                                                                                                                                                             |
| HaleE                                                                                                                                                             |
| BlythE                                                                                                                                                            |
| TaD                                                                                                                                                               |
| HaleY                                                                                                                                                             |
| LarA                                                                                                                                                              |
| SummeR                                                                                                                                                            |
| LatifaH                                                                                                                                                           |
| FaitH                                                                                                                                                             |
| StaceY                                                                                                                                                            |
| JennifeR                                                                                                                                                          |
| FultoN                                                                                                                                                            |
| ColiN                                                                                                                                                             |
| ThanE                                                                                                                                                             |
| CaryN                                                                                                                                                             |
| BO                                                                                                                                                                |
| JamaL                                                                                                                                                             |
| AmenA                                                                                                                                                             |
| MelaniE                                                                                                                                                           |
| DriscolL                                                                                                                                                          |
| GaretH                                                                                                                                                            |
| ColT                                                                                                                                                              |
| MarthA                                                                                                                                                            |
| SierrA                                                                                                                                                            |
| NitA                                                                                                                                                              |
| CelestE                                                                                                                                                           |
| KathleeN                                                                                                                                                          |
| SamueL                                                                                                                                                            |
| AaroN                                                                                                                                                             |
| CheyennE                                                                                                                                                          |
| BretT                                                                                                                                                             |
| RebekaH                                                                                                                                                           |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------+
195 rows in set (0.03 sec)