Exercise 6

List all of the phone numbers for Jenkins, Charlotte

============================================================

mysql> SELECT Phone.content AS 'phone number' FROM Phone 
    -> JOIN Entry ON Phone.entryId = Entry.id
    -> WHERE Entry.firstName = 'Charlotte' AND Entry.lastName = 'Jenkins';
+----------------+
| phone number   |
+----------------+
| (110) 167-3420 |
| (605) 175-1334 |
| (110) 167-3420 |
| (605) 175-1334 |
| (110) 167-3420 |
| (605) 175-1334 |
+----------------+
6 rows in set (0.01 sec)